<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.5"/>

  <template class="WrenTunnelDetail" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkBox" id="content_box">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
